src/FIAP.TechChallenge.LambdaPedido/obj/FIAP.TechChallenge.LambdaPedido.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\FIAP.TechChallenge.LambdaPedido.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj",
        "projectName": "FIAP.TechChallenge.LambdaPedido.Application",
        "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj": {
                "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj",
        "projectName": "FIAP.TechChallenge.LambdaPedido.Domain",
        "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.DynamoDBv2": {
              "target": "Package",
              "version": "[3.7.402.9, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj",
        "projectName": "FIAP.TechChallenge.LambdaPedido.Infra",
        "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj": {
                "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\FIAP.TechChallenge.LambdaPedido.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\FIAP.TechChallenge.LambdaPedido.API.csproj",
        "projectName": "FIAP.TechChallenge.LambdaPedido.API",
        "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\FIAP.TechChallenge.LambdaPedido.API.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj": {
                "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj"
              },
              "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj": {
                "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWS.Lambda.Powertools.Logging": {
              "target": "Package",
              "version": "[1.6.2, )"
            },
            "AWSSDK.Extensions.NETCore.Setup": {
              "target": "Package",
              "version": "[3.7.301, )"
            },
            "AWSSDK.SecretsManager": {
              "target": "Package",
              "version": "[3.7.400.45, )"
            },
            "Amazon.Extensions.Configuration.SystemsManager": {
              "target": "Package",
              "version": "[6.2.2, )"
            },
            "Amazon.Lambda.APIGatewayEvents": {
              "target": "Package",
              "version": "[2.7.1, )"
            },
            "Amazon.Lambda.Annotations": {
              "target": "Package",
              "version": "[1.5.3, )"
            },
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Amazon.Lambda.SQSEvents": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Amazon.Lambda.Serialization.SystemTextJson": {
              "target": "Package",
              "version": "[2.4.4, )"
            },
            "AspNetCore.HealthChecks.UI.Client": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.HealthChecks": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/FIAP.TechChallenge.LambdaPedido/obj/FIAP.TechChallenge.LambdaPedido.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\FIAP.TechChallenge.LambdaPedido.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj",
        "projectName": "FIAP.TechChallenge.LambdaPedido.Application",
        "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj": {
                "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj",
        "projectName": "FIAP.TechChallenge.LambdaPedido.Domain",
        "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\FIAP.TechChallenge.LambdaPedido.Domain.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.DynamoDBv2": {
              "target": "Package",
              "version": "[3.7.402.9, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj",
        "projectName": "FIAP.TechChallenge.LambdaPedido.Infra",
        "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj": {
                "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\FIAP.TechChallenge.LambdaPedido.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\FIAP.TechChallenge.LambdaPedido.API.csproj",
        "projectName": "FIAP.TechChallenge.LambdaPedido.API",
        "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\FIAP.TechChallenge.LambdaPedido.API.csproj",
        "packagesPath": "C:\\Users\\henri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj": {
                "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Application\\FIAP.TechChallenge.LambdaPedido.Application.csproj"
              },
              "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj": {
                "projectPath": "C:\\Users\\henri\\source\\repos\\gitlmabda\\lambda_pedido\\src\\FIAP.TechChallenge.LambdaPedido.Infra\\FIAP.TechChallenge.LambdaPedido.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWS.Lambda.Powertools.Logging": {
              "target": "Package",
              "version": "[1.6.2, )"
            },
            "AWSSDK.Extensions.NETCore.Setup": {
              "target": "Package",
              "version": "[3.7.301, )"
            },
            "AWSSDK.SecretsManager": {
              "target": "Package",
              "version": "[3.7.400.45, )"
            },
            "Amazon.Extensions.Configuration.SystemsManager": {
              "target": "Package",
              "version": "[6.2.2, )"
            },
            "Amazon.Lambda.APIGatewayEvents": {
              "target": "Package",
              "version": "[2.7.1, )"
            },
            "Amazon.Lambda.Annotations": {
              "target": "Package",
              "version": "[1.5.3, )"
            },
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Amazon.Lambda.SQSEvents": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Amazon.Lambda.Serialization.SystemTextJson": {
              "target": "Package",
              "version": "[2.4.4, )"
            },
            "AspNetCore.HealthChecks.UI.Client": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.HealthChecks": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

src/FIAP.TechChallenge.LambdaPedido/obj/FIAP.TechChallenge.LambdaPedido.API.csproj.nuget.dgspec.json (diff)
@@ -342,7 +342,31 @@
           "warn": true,
           "downloadDependencies": [
             {
+              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
               "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.linux-x64",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.win-x64",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
               "version": "[8.0.10, 8.0.10]"
             }
           ],
@@ -355,6 +379,14 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "linux-x64": {
+          "#import": []
+        },
+        "win-x64": {
+          "#import": []
         }
       }
     }
